    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>  
        nav {
        width: 100%;
        height: 80px;
        background: #ffffff;
        position: fixed;
        top: 0;
        z-index:888;
        animation: 2s fadeInNav ease;
        }

        @keyframes fadeInNav {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0;
            top: -25px;
        }
        100% {
            opacity: 1;
            top: 0;
        } 
        }

        .navWrapper {
        width: 85%;
        margin: auto;
        padding-top: 15px;
        }

        #logo {
        color: #292929;
        font-size: 30px;
        font-weight: normal;
        text-decoration: none;
        margin-top:10px;
        }

        .right {
        float: right;
        }

        #nav-icon {
        width: 60px;
        height: 45px;
        position: relative;
        z-index: 2;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg) scale(0.4);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        margin-top: 10px;
        }

        #nav-icon span {
        display: block;
        position: absolute;
        height: 9px;
        width: 100%;
        background: #292929;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        }

        #nav-icon span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        #nav-icon span:nth-child(2) {
        top: 18px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        #nav-icon span:nth-child(3) {
        top: 36px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        #nav-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -3px;
        left: 8px;
        background: white;
        }

        #nav-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
        background: white;
        }

        #nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 39px;
        left: 8px;
        background: white;
        }

        .overlay {
        width: 100%;
        height: 100%;
        background: #f84034;
            background: -moz-linear-gradient(-45deg,#f84034 0,#f3167b 100%);
            background: -webkit-linear-gradient(-45deg,#f84034 0,#f3167b 100%);
            background: linear-gradient(135deg,#f84034 0,#f3167b 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f84034', endColorstr='#f3167b', GradientType=1);
        position: fixed;
        top: 0;
        left: 0;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        opacity: 0;
        z-index: 1;
        visibility: hidden;
        display: flex;
        align-items: center;
        }

        .overlay.open {
        opacity: 1;
        visibility: visible;
        }

        .overlay a {
        color: white;
        font-size: 54px;
        font-weight: bold;
        text-decoration: none;
        display: block;
        margin-left: 135px;
        margin-bottom: 15px; 
        opacity: 0;
        transition: transform 0.2s ease;
        overflow: hidden;
        }

        .overlay p {
        color: #fff;
        font-size: 20px;
        font-weight: normal;
        position: absolute;
        bottom: 20px;
        margin-left: 135px;
        opacity: 0;
        }

        .overlay p.open {
        opacity: 1;
        animation: 1.70s fadeInCopyright ease;
        }

        @keyframes fadeInCopyright {
        0%{
            opacity: 0;
        }
        80%{
            opacity: 0;
            transform: translateY(-10px);
        }
        100%{
            opacity: 1;
        }
        }

        .overlay a:after {
        position: absolute;
        transition: .3s;
        content: '';
        width: 0;
        left: 50%;
        bottom: 0;
        height: 3px;
        background: white;
        left: 0;
        }

        .overlay a:hover:after {
        width: 100%;
        left: 0;
        }

        .overlay a.open:hover {
        transform: translateY(2px);
        }

        .overlay a.open:nth-child(1) {
        opacity: 1;
        animation: 1s fadeInLinks1 ease;
        }

        @keyframes fadeInLinks1 {
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0;
            transform: translateY(-10px);
        }
        100%{
            opacity: 1;
        }
        }

        .overlay a.open:nth-child(2) {
        opacity: 1;
        animation: 1.25s fadeInLinks2 ease;
        }

        @keyframes fadeInLinks2 {
        0%{
            opacity: 0;
        }
        60%{
            opacity: 0;
            transform: translateY(-10px);
        }
        100%{
            opacity: 1;
        }
        }

        .overlay a.open:nth-child(3) {
        opacity: 1;
        animation: 1.5s fadeInLinks3 ease;
        } 
        
        @keyframes fadeInLinks3 {
        0%{
            opacity: 0;
        }
        70%{
            opacity: 0;
            transform: translateY(-10px);
        }
        100%{
            opacity: 1;
        }
        } 
        .banner-section {
            background: #f84034 url(http://www.webcoderskull.com/img/graphic-abstract.jpg) no-repeat top right fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 640px;
            position: relative;
            background-blend-mode: multiply;
        }
        .content-inner {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 70%;     
            transform: translate(-50%, -50%);
        text-align:center;
        }
        .banner-section .content-inner .hero-text{
            color: white;
            font-size: 4rem;
            padding: 0 .5em;
            line-height: 1.25em;
            display: block;
            font-weight: 300;   
        }
        .banner-section .content-inner p{
        color:#fff;
        font-size: 2rem;
        }
    </style>
    
    </head>
    <body>
        
        <nav>
        <div class="navWrapper">
        <a href="#" id="logo">Threads Room</a>
        <div class="right"> 
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="overlay">
            <div class="overlayContent">
                <a href="#" id="">Services</a>
                <a href="#" id="">Our work</a>
                <a href="#" id="">Contact</a>
                <p>Copyright 2022</p>
            </div>
            </div>
        </div>
        </div>
    </nav>
    <section>
    <div class="banner-section">
    <div class="container">
        <div class="content-inner">
        <h1 class="hero-text">Freelance UX / UI Designer</h1>
        
            <p ><span>Design</span> is everything, for everything is designed</p>
            </div>
        
        </div>
    </div>
    </section>

        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script>
            $(document).ready(function(){
        $('#nav-icon').click(function(){
            $(this).toggleClass('open');
                $(".overlay").toggleClass("open");
                $(".overlay a").toggleClass("open");
            $(".overlay p").toggleClass("open");
                });
            });
        </script>

    </body>
    </html>